<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dustin.finalappproject.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/studendID"
        android:text="Student ID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="First Name"
        android:ems="10"
        android:layout_below="@+id/studendID"
        android:layout_alignParentStart="true"
        android:id="@+id/firstName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Last Name"
        android:ems="10"
        android:layout_below="@+id/firstName"
        android:layout_alignParentStart="true"
        android:id="@+id/lastName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/lastName"
        android:layout_alignParentStart="true"
        android:id="@+id/classID"
        android:text="Class ID" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Class Name"
        android:ems="10"
        android:layout_below="@+id/classID"
        android:layout_alignParentStart="true"
        android:id="@+id/className" />

    <Button
        android:text="Add Student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/className"
        android:layout_alignParentStart="true"
        android:layout_marginTop="85dp"
        android:id="@+id/addStudent" />

    <Button
        android:text="View Students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/addStudent"
        android:layout_toEndOf="@+id/className"
        android:id="@+id/viewStudentsGC" />

    <Button
        android:text="Go to Grading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/viewStudentsGC"
        android:id="@+id/gradingPage" />
</RelativeLayout>
